<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.hacontrol" name="Home Assistant Controller" version="0.3.0" provider-name="John Stafford">
    <requires>
        <import addon="xbmc.python" version="2.25.0"/>
        <import addon="script.module.routing" version="0.2.0"/>
	<import addon="script.module.requests" version="2.9.1"/>
    </requires>
    <extension point="xbmc.python.pluginsource" library="main.py">
        <provides>executable</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary lang="en_GB">Control Home Assistant</summary>
        <description lang="en_GB"></description>
        <language></language>
        <platform>all</platform>
        <license>GPL-3.0</license>
        <forum></forum>
        <website>www.jkms.me</website>
        <email>john@jkms.me</email>
        <source></source>
        <news></news>
        <disclaimer></disclaimer>
        <assets>
            <icon>resources/icon.png</icon>
            <fanart>resources/fanart.jpg</fanart>
        </assets>
    </extension>
</addon>
