<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings label="32000">
    <setting id="debug" type="bool" label="32001" default="false"/>
    <setting id="ha_host" type="text" label="32002" default="ha.example.tld"/>
    <setting id="ha_port" type="number" label="32003" default="443"/>
    <setting id="ha_api_key" type="text" label="32004" option="hidden"/>
    <setting id="ha_ssl" type="bool" label="32005" default="true"/>
</settings>

